<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

 
  <ItemGroup>
    <AdditionalFiles Include="**/*.resx" />
    <PackageReference Include="beswarm.ResxSourceGenerator" Version="1.0.0" />

    <ProjectReference Include="..\CoreBlazorApp\CoreBlazorApp.csproj" />
  </ItemGroup>


</Project>
