# CoreBlazorApp

./: README.md
src/: CoreBlazorApp.sln  project propertys.txt
src/BeSwarmWebApiClient/: AddBeSwarmWebApiClient.cs  BeswarmWebapiClient.csproj  HttpClient.cs  SessionWebApi.cs
src/BeSwarmWebApiClient/Models/: InternalError.cs  ReferentialItem.cs  ResultAction.cs
src/BeSwarmWebApiClient/Services/: ITraceHttp.cs  TraceHttpInMemory.cs
src/BeSwarmWebApiClient/swaggergen/: access.json  application.json  core.json  referentials.json  userbank.json  userdocument.json  userfoodoffer.json  userfoodorder.json  userhealthdrug.json  userlocation.json  userplanner.json  usershopping.json  usertimeseries.json
src/BeSwarmWebApiClient/swaggergen/src/: access.cs  application.cs  core.cs  referentials.cs  userbank.cs  userdocument.cs  userfoodoffer.cs  userfoodorder.cs  userlocation.cs  usermedication.cs  userplanner.cs  usershopping.cs  usertimeseries.cs
src/CoreBlazorApp/: AddCoreBlazorApp.cs  CoreBlazorApp.csproj  CoreBlazorApp.sln  _Imports.razor  globalusing.cs
src/CoreBlazorApp/Components/: AddCoreBlazorAppComponents.razor  BeSwarmEnvironment.razor  BeSwarmEnvironment.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  ErrorDialog.razor  ErrorDialog.razor.cs  InputDate.razor  InputDate.razor.cs  InputDecimal.razor  InputDecimal.razor.cs  InputInteger.razor  InputInteger.razor.cs  InputSliderDecimal.razor  InputSliderDecimal.razor.cs  InputSliderInteger.razor  InputSliderInteger.razor.cs  InputText.razor  InputText.razor.cs  InputTime.razor  InputTime.razor.cs  LoginButton.razor  LoginButton.razor.cs  SelectLang.razor  SelectLang.razor.cs  SelectReferentialItem.razor  SelectReferentialItem.razor.cs  SetDarkTheme.razor  SetDarkTheme.razor.cs  Switch.razor  Switch.razor.cs  TracesHttp.razor  TracesHttp.razor.cs
src/CoreBlazorApp/Pages/: Login.razor  Login.razor.cs
src/CoreBlazorApp/Services/: BlazorLoginBeSwarmService.cs  CryptoFromJS.cs  CryptoFromNativeNetCore.cs  ICryptoService.cs  ILoginBeSwarmService.cs  ISessionPersistence.cs  IThemeService.cs  SessionPersistenceToLocalWeb.cs  SessionPersistenceToSessionWeb.cs  ThemeMudBlazor.razor  ThemeMudBlazor.razor.cs  ThemeService.cs
src/CoreBlazorApp/wwwroot/: coreblazorapp.js
src/CoreMauiApp/: Class1.cs  CoreMauiApp - Backup.csproj  CoreMauiApp.csproj
src/CoreMauiApp/Components/: LoginButton.razor  LoginButton.razor.cs  OAuthLogin.cs
src/LibPages/: LibPages.csproj  _Imports.razor
src/LibPages/Areas/MyFeature/Pages/: Index.razor  Index.razor.cs
src/LibPages/Models/: Test.cs
src/LibPages/Resources/: App.Designer.cs  App.fr.resx  App.resx
src/TestBlazorServer/: App.razor  Program.cs  SecureConfig.cs  TestBlazorServer.csproj  _Imports.razor
src/TestBlazorServer/Controllers/: CultureController.cs
src/TestBlazorServer/Pages/: Error.cshtml.cs  _Layout.cshtml
src/TestBlazorServer/Properties/: launchSettings.json
src/TestBlazorServer/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/TestBlazorWASM/: App.razor  Program.cs  SecureConfig.cs  TestBlazorWASM.csproj  _Imports.razor
src/TestBlazorWASM/Properties/: launchSettings.json
src/TestBlazorWASM/Shared/: MainLayout.razor  NavMenu.razor
src/TestBlazorWASM/wwwroot/: index.html  manifest.json
src/TestMauiBlazor/: App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiAuthenticator.cs  MauiProgram.cs  SecureConfig.cs  SessionPeristence.cs  TestMauiBlazor.csproj  TestMauiBlazor.sln  _Imports.razor
src/TestMauiBlazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/TestMauiBlazor/wwwroot/: index.html
