<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		
    
    
    
    
    
    
     <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>BeSwarm.CoreBlazorApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <PackageId>BeSwarm.CoreBlazorApp</PackageId>
    <Title>CoreBlazorApp</Title>
    <PackageTags>Blazor,BeSwarm,WebApi</PackageTags>
    <Description>  </Description>
    <RepositoryUrl>https://github.com/be-swarm/CoreBlazorApp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/be-swarm/CoreBmazorApp</PackageProjectUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>



    <Authors>Be Swarm</Authors>
    <Company>Be Swarm</Company>
    <Copyright>Be Swarm</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <RepositoryType>git</RepositoryType> 
   
    

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Components\LoginButton.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Components\LoginButton.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IdentityModel.OidcClient" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BeSwarmWebApiClient\src\BeSwarmWebApiClient\beswarmwebapiclient.csproj" />
	  <ProjectReference Include="..\CoreBlazorApp\CoreBlazorApp.csproj" />
	</ItemGroup>

</Project>
